--cpu Cortex-M3
"pruebasensor\startup_stm32f103xb.o"
"pruebasensor\main.o"
"pruebasensor\stm32f1xx_it.o"
"pruebasensor\stm32f1xx_hal_msp.o"
"pruebasensor\stm32f1xx_hal_gpio_ex.o"
"pruebasensor\stm32f1xx_hal_i2c.o"
"pruebasensor\stm32f1xx_hal_tim.o"
"pruebasensor\stm32f1xx_hal_tim_ex.o"
"pruebasensor\stm32f1xx_hal_uart.o"
"pruebasensor\stm32f1xx_hal.o"
"pruebasensor\stm32f1xx_hal_rcc.o"
"pruebasensor\stm32f1xx_hal_rcc_ex.o"
"pruebasensor\stm32f1xx_hal_gpio.o"
"pruebasensor\stm32f1xx_hal_dma.o"
"pruebasensor\stm32f1xx_hal_cortex.o"
"pruebasensor\stm32f1xx_hal_pwr.o"
"pruebasensor\stm32f1xx_hal_flash.o"
"pruebasensor\stm32f1xx_hal_flash_ex.o"
"pruebasensor\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "PruebaSensor\PruebaSensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PruebaSensor.map" -o PruebaSensor\PruebaSensor.axf