--cpu Cortex-M3
"pruebapwm\startup_stm32f103xb.o"
"pruebapwm\main.o"
"pruebapwm\stm32f1xx_it.o"
"pruebapwm\stm32f1xx_hal_msp.o"
"pruebapwm\stm32f1xx_hal_gpio_ex.o"
"pruebapwm\stm32f1xx_hal_tim.o"
"pruebapwm\stm32f1xx_hal_tim_ex.o"
"pruebapwm\stm32f1xx_hal.o"
"pruebapwm\stm32f1xx_hal_rcc.o"
"pruebapwm\stm32f1xx_hal_rcc_ex.o"
"pruebapwm\stm32f1xx_hal_gpio.o"
"pruebapwm\stm32f1xx_hal_dma.o"
"pruebapwm\stm32f1xx_hal_cortex.o"
"pruebapwm\stm32f1xx_hal_pwr.o"
"pruebapwm\stm32f1xx_hal_flash.o"
"pruebapwm\stm32f1xx_hal_flash_ex.o"
"pruebapwm\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "PruebaPWM\PruebaPWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PruebaPWM.map" -o PruebaPWM\PruebaPWM.axf